# KafkaConsumer-HBase

./: README.md  pom.xml
src/main/java/com/jointsky/api/: ConsumerGroup.java  ConsumerRunnable.java
src/main/java/com/jointsky/bean/: RealTimeData.java
src/main/java/com/jointsky/dao/: RealTimeDataDao.java
src/main/java/com/jointsky/main/: Test.java
src/main/java/com/jointsky/test/: Test.java  TestCassandraUtil.java  TestHBaseUtil.java
src/main/java/com/jointsky/util/: CassandraUtil.java  HBaseUtil.java  PropertiesLoader.java
src/main/resources/: Cassandra.properties  HBase.properties  kafka.properties
